#badge-carrinho {
    background: red;
    color: white;
    border-radius: 50%;
    padding: 2px 6px;
    font-size: 12px;
    position: absolute;
    top: -5px;
    right: -10px;
    display: none;
}

/* Sidebar do Carrinho */
#sidebar-carrinho {
    position: fixed;
    top: 0;
    right: -400px;
    width: 350px;
    height: 100%;
    background-color: #0b1220;
    box-shadow: -2px 0 5px rgba(0,0,0,0.3);
    padding: 20px;
    transition: right 0.3s ease-in-out;
    z-index: 999;
    overflow-y: auto;
}

#sidebar-carrinho.ativo {
    right: 0;
}

#fechar-carrinho {
    background: none;
    border: none;
    font-size: 20px;
    float: right;
    cursor: pointer;
}

#lista-carrinho {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

#lista-carrinho li {
    margin-bottom: 15px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}
#lista-carrinho li.carrinho-vazio {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  font-style: italic;
  color: #eeeeee;
  padding: 10px;
  opacity: 50%;
}


#lista-carrinho img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}
#carrinho-footer {
    margin-top: 20px;
    border-top: 1px solid black;
    padding-top: 15px;
    text-align: center;
}

#total-carrinho {
    font-size: 18px;
    margin-bottom: 10px;
}

#botao-pagar {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

#botao-pagar:hover {
    background-color: #218838;
}

/* Esconder por padrão */
#carrinho-footer {
    display: none;
}
#botao-resetar{
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
.remover-item{
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
}
