#sidebar-carrinho {
    position: fixed;
    top: 0;
    right: -400px;
    width: 350px;
    height: 100%;
    background-color: #0b1220;
    box-shadow: -2px 0 5px rgba(0,0,0,0.3);
    padding: 20px;
    transition: right 0.3s ease-in-out;
    z-index: 999;
    overflow-y: auto;
}

#sidebar-carrinho.ativo {
    right: 0;
}

#fechar-carrinho {
    background: none;
    border: none;
    font-size: 20px;
    float: right;
    cursor: pointer;
}

#lista-carrinho {
    margin-top: 20px;
    list-style: none;
    padding: 0;
}

#lista-carrinho li {
    margin-bottom: 15px;
    border-bottom: 1px solid black;
    padding-bottom: 10px;
    display: flex;
    align-items: center;
}

#lista-carrinho img {
    width: 50px;
    height: 50px;
    object-fit: cover;
    margin-right: 10px;
}
#carrinho-footer {
    margin-top: 20px;
    border-top: 1px solid black;
    padding-top: 15px;
    text-align: center;
}

#total-carrinho {
    font-size: 18px;
    margin-bottom: 10px;
}

#botao-pagar {
    background-color: #28a745;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}

#botao-pagar:hover {
    background-color: #218838;
}

/* Esconder por padrão */
#carrinho-footer {
    display: none;
}
#botao-resetar{
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 4px;
    cursor: pointer;
}
.remover-item{
    background-color: #dc3545;
    color: white;
    border: none;
    padding: 5px 10px;
    font-size: 12px;
    border-radius: 4px;
    cursor: pointer;
    margin-left: auto;
}
/* Sidebar do Login */

#sidebar-login {
  position: fixed;
  top: 0;
  right: -350px; /* escondido */
  width: 320px;
  height: 100%;
  background: #0d1117; /* fundo escuro igual ao resto */
  box-shadow: -2px 0 8px rgba(0,0,0,0.5);
  padding: 20px;
  transition: right 0.3s ease;
  z-index: 1000;
  color: #f0f0f0; /* texto claro */
}

#sidebar-login.ativo {
  right: 0;
}

#sidebar-login h2 {
  font-size: 1.4rem;
  margin-bottom: 20px;
  color: #fff; /* título branco */
}

#sidebar-login form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

#sidebar-login label {
  font-size: 0.9rem;
  color: #ddd;
}

#sidebar-login input {
  padding: 10px;
  border: 1px solid #444;
  border-radius: 8px;
  background: #161b22; /* fundo escuro */
  color: #fff;
  outline: none;
}

#sidebar-login input:focus {
  border-color: #3b82f6; /* azul no foco */
}

#sidebar-login button[type="submit"] {
  background: #3b82f6; /* azul */
  border: none;
  padding: 10px;
  border-radius: 8px;
  color: #fff;
  font-weight: bold;
  cursor: pointer;
  transition: background 0.2s;
}

#sidebar-login button[type="submit"]:hover {
  background: #2563eb; /* azul mais forte */
}

#fechar-login {
  background: none;
  border: none;
  font-size: 20px;
  float: right;
  cursor: pointer;
  color: #fff;
}
